<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            margin: 0px auto;
            height: 500px;
            width: 500px;
            border: 2px solid; 
            background-color: rgb(132, 255, 255); 
        }

        .box2{
            height: 75%;
            width: 75%;
            border:2px solid;
            background-color: aqua; 
            margin: 10% auto;
        }

        .box3{
            height: 75%;
            width: 75%;
            border: 2px solid;
            background-color: rgb(3, 97, 97); 
            margin: 10% auto;
        }

        .box4{
            height: 75%;
            width: 75%;
            border: 2px solid;
            background-color: rgb(0, 55, 207); 
            margin: 10% auto;
        }
    </style>
</head>
<body>

    <!--goal create 4 divs withing each other-->
    <!--1st creative divs-->
    <div class="box1">

        <div class="box2">
            
            <div class="box3">            
                <div class="box4"></div>
            </div>

        </div>

    </div>

</body>
</html>