<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding: 0px;
            margin: 0;
        }

        #banner {
            background-color: rgb(61, 45, 202);
            border-top: 3px solid rgb(0, 0, 0);
            border-bottom: 3px solid rgb(0, 0, 0);
        }
        
        ul {
            list-style-type: none;
            text-align: center;
            display: inline-block;
            overflow: hidden;
            border: 1px solid black;
        }

        /*used inline-block instead of float: left; 
        couldn't text-align: center; on ul tag by using float: left; */
        li{
            float: left;
            border: 1px solid black;
        }

        li a { 
            border: 2px solid red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
        }

        /*used visibility to hide future links*/
        li#coming-soon{
            visibility: hidden;
        }

        /*hover mouse over to highlight link */
        li a:hover {
            background-color:rgb(83, 80, 80);
        }

    </style>
</head>
<body>
    <nav id="banner">
        <img src="/images/LogoMakr-1gTa6y.png" width="100" alt="logo"/>
        <ul>
            <li><a href="#">Home</a></li>
            <li id="coming-soon"><a href="#">future link</a></li>
            <li><a href="#">Contact Us</a></li>
            <li id="coming-soon"><a href="#">future link</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    
</body>
</html>