<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: #04fc98;
            border: 3px dotted #000000;
            width: 100px;
            height: 100px;
            margin: 5px ;
            display: inline-block;
        }

        #boxOne{
            background-color:  #EBF4F3;
            text-align: center;
        }
        #boxTwo{
            background-color:  #8CCCCA;
            text-align: center;
        }
        #boxThree{
            background-color:  #00A49D;
            text-align: center;
        }
        #boxFour{
            background-color:  #005E5A;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id = "boxOne">
        <h1>D</h1>

    </div>
    
    <div id = "boxTwo">
        <h1>A</h1>
    </div>
    
    <div id = "boxThree">
        <h1>Y</h1>
    </div>
    
    <div id = "boxFour">
        <h1>2</h1>
    </div>
    
</body>
</html>